[program:wildfly]
user=jboss
directory=/opt/jboss/wildfly-8.2.1.Final
command=/opt/jboss/wildfly-8.2.1.Final/bin/standalone.sh
stdout_logfile=/var/log/wildfly/server.log
stderr_logfile=/var/log/wildfly/error.log
autostart=true
autorestart=true
redirect_err=true
priority=1
